PORT=3012
NODE_ENV=development
DB_HOST=123.456.789.0
DB_PORT=5433
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=12345677


JWT_SECRET=qwewewrqtrertrteretrtertertrt
JWT_SECRET_EXPIRY=1d
JWT_EXPIRES_IN=7d