PORT=3012
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=loan_management
DB_USER=postgres
DB_PASSWORD=root



JWT_SECRET=your-super-secret-jwt-key
JWT_SECRET_EXPIRY=1d
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@gmail.com
EMAIL_PASS=hyxc jpda lcad bxrq
EMAIL_FROM=admin@gmail.com 

GOOGLE_AI_API_KEY=AIzaSyDKh7vYsUxgJyxcq2qbNYeQn0QgtILlk64
DB_HOST=123.456.789.0
DB_PORT=5433
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=12345677


JWT_SECRET=qwewewrqtrertrteretrtertertrt
JWT_SECRET_EXPIRY=1d
JWT_EXPIRES_IN=7d
